// ___________________________ DEVELOPMENT ___________________________ \\
// Application
DEV_APP_PORT=8080
DEV_APP_SERVER=windows

// Database Local Server
DEV_DB_DIALECT=mysql
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=root
DEV_DB_PASS=
DEV_DB_DATABASE=dev_ecommerce


//Authorization
DEV_TOKEN_KEY = "THIS_IS_A_TOKEN_KEY"
DEV_TOKEN_ISSUER = "Identity - PITP Inc"
DEV_TOKEN_EXPIRY = "24h"


\\ ___________________________ PRODUCTION ___________________________ //
PROD_APP_PORT=8080
PROD_APP_SERVER=windows

// Database Local Server
PROD_DB_DIALECT=mysql
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_USER=worljyjk_worldchoicegems
PROD_DB_PASS=worldchoicegems@pitp
PROD_DB_DATABASE=worljyjk_worldchoicegems_prod


//Authorization
PROD_TOKEN_KEY = "THIS_IS_A_TOKEN_KEY"
PROD_TOKEN_ISSUER = "Identity - PITP Inc"
PROD_TOKEN_EXPIRY = "24h"